@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: "Be Vietnam",sans-serif;
    font-size: 16px;
    background-image: url(images/bg-tablet-pattern.svg);
}
.container{
    max-width: 100%;
    width: 1140px;
    margin: 0 auto;
    padding: 20px;
}
.row{
    display: flex;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.flex > div,
.flex> ul{
    flex: 1;
}
ul{
    list-style: none;
    padding-left: 120px;
}
li{
    padding: 20px;
    font-size: 14px;
    font-weight: 700;
}
.btn{
    background-color:  hsl(12, 88%, 59%);
    border-radius: 50px;
    padding: 12px 20px ;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 10px;
    font-weight: 500;
    box-shadow: 0 8px 6px -3px hsl(12, 88%, 59%);
}
.chart img{
    max-width: 100%;
}
.title{
    padding:80px ;
}
.title h1{
    font-weight: 700;
    text-align: left;
    font-size: 48px;
}
.title p{
    font-weight: 400;
    font-size: 20px;
    color: hsl(227,12%,61%);
}
.sec1{
    justify-content: space-between;
}
.manage{
    margin-right: 20px;
}
.sec-1 .manage p{
    color: hsl(227,12%,61%);

}
.sec-1 span{
    background-color: hsl(12, 88%, 59%);
    border-radius: 20px;
    padding: 5px 15px;
    color: white;
}
.sec-1 h7{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.4px;
    margin-left: 15px;
}
.sec-1 .features p{
    font-size: 15px;
    font-weight: 400;
    padding-left: 60px;
    color: hsl(227,12%,61%);
}
.card{
    flex: 0 0 24%;
    text-align: center;
    margin: 5px;
    background-color: hsl(0, 0%, 98%);
    border: none;
}
.opinion h1{
    text-align: center;
    padding: 50px;
    font-weight: 700;
}
.avatar-img img{
    width: 30%;
}
.card h5{
    font-weight: 500;
    font-size: 16px;
    padding-top: 10px;
}
.card p{
    font-size: 12px;
    color: hsl(227,12%,61%);
}
.div{
    padding: 30px;
}
.btn-1{
    padding: 15px 30px;
}
.sec-2{
    background-color: hsl(12, 88%, 59%);
    height: auto;
    padding: 50px;
    justify-content: space-between;
    margin: 0 auto;
}
.sec-2 h1{
    color: white;
    padding-left:80px ;
    width: 45%;
}
.btn-2{
    background-color:  white;
    border-radius: 50px;
    padding: 10px 30px ;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: hsl(12, 88%, 59%);
    font-size: 16px;
    font-weight: 500;
    border: none;
}
footer{
    background-color: hsl(233, 12%, 13%);
    color: #fff;
    align-items: flex-start;
    padding: 50px;
    text-align: left;
    align-items: center;
}
footer ul{
    list-style-type:none ;
    line-height: 1px;
    padding: 0;
    width: 100%;
}
footer ul a{
    text-decoration: none;
    color: white;
}
.social-media{
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.btn-3{
    background-color:  hsl(12, 88%, 59%);
    border-radius: 50px;
    padding: 12px 20px ;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 10px;
    font-weight: 500;
}
.copy-right{
    padding-top: 80px;
    color: hsl(227,12%,61%);
}

@media screen and (max-width:768px){
    body{
        text-align: center;
    }
    .flex{
        flex-direction: column;
    }
    .title{
        text-align: left;
    }
    .sec-2{
        align-content: space-between;
        text-align:left;
    }
    .features{
        text-align: left;
    }
    footer{
        text-align: center;
    }
}